# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [101]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [1]:
# Your code here:
nasa = pd.read_json('nasa.json', orient='records')

NameError: name 'pd' is not defined

Now that we have loaded the data, let's examine it using the `head()` function.

In [22]:
# Your code here:

nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [29]:
# Your code here:
nasa['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [31]:
# Your code here:

nasa.to_json('nasa.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [53]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [71]:
# Your code here:

shuttle = pd.read_csv(tst_url, sep=' ', names = cols)

In [72]:
shuttle.describe()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
count,14500.000000,14500.000000,14500.000000,14500.000000,14500.000000,14500.000000,14500.000000,14500.000000,14500.000000
mean,0.537586,85.371793,0.250483,34.613103,2.537931,37.145586,50.838621,13.835862,1.677517
std,77.401196,8.885516,17.067864,21.530426,304.553283,13.039081,21.282548,25.511220,1.339734
min,-3161.000000,40.000000,-362.000000,-46.000000,-26739.000000,-18.000000,-191.000000,-264.000000,1.000000
25%,0.000000,79.000000,0.000000,28.000000,-4.000000,32.000000,37.000000,0.000000,1.000000
50%,0.000000,83.000000,0.000000,42.000000,0.000000,39.000000,43.000000,2.000000,1.000000
75%,0.000000,89.000000,0.000000,46.000000,6.000000,42.000000,60.000000,14.000000,1.000000
max,4501.000000,118.000000,1751.000000,310.000000,15164.000000,73.000000,131.000000,126.000000,7.000000

In [73]:
shuttle.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14500 entries, 55 to 56
Data columns (total 9 columns):
time         14500 non-null int64
rad_flow     14500 non-null int64
fpv_close    14500 non-null int64
fpv_open     14500 non-null int64
high         14500 non-null int64
bypass       14500 non-null int64
bpv_close    14500 non-null int64
bpv_open     14500 non-null int64
class        14500 non-null int64
dtypes: int64(9)
memory usage: 1.1 MB

Let's verify that this worked by looking at the `head()` function.

In [69]:
# Your code here:

shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [77]:
# Your code here:
shuttle.to_csv('shuttle.csv', sep=',', index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [78]:
!pwd

/Users/Doukas/Documents/GitHub/databer0619/module-1/lab-import-export/your-code

In [86]:
!ls

astronaut.csv  astronauts.xls main.ipynb     nasa.json      shuttle.csv

In [91]:
# Your code here:
data = pd.read_excel('astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [92]:
# Your code here:
data.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [95]:
# Your code here:

data['Undergraduate Major'].value_counts()

Physics                                             35
Aerospace Engineering                               33
Mechanical Engineering                              30
Aeronautical Engineering                            28
Electrical Engineering                              23
Engineering Science                                 13
Engineering                                         12
Mathematics                                         11
Chemistry                                           10
Chemical Engineering                                 9
Naval Sciences                                       9
Astronautical Engineering                            8
Aeronautical & Astronautical Engineering             6
Civil Engineering                                    5
Biology                                              5
Geology                                              5
Mathematics & Physics                                5
Physics & Astronomy                                  4
Applied Science & Engineering                        4
Applied Mathematics                                  3
Computer Science                                     3
Engineering Physics                                  3
Aeronautics & Astronautics                           3
Engineering Mechanics                                2
Physics & Mathematics                                2
Biological Science                                   2
Engineering Management                               2
Education                                            2
Zoology                                              2
Chemistry & Biology                                  2
                                                    ..
Animal Science                                       1
Physics & Engineering                                1
Human Biology                                        1
Electronics Engineering                              1
Metallurgical Engineering                            1
Space Physics                                        1
Electrical Engineering; Computer Science             1
Philosophy                                           1
Biochemistry                                         1
Biology & Psychology                                 1
Animal Nutrition                                     1
Mathematics & Economics                              1
Military Engineering                                 1
Industrial Management                                1
Geosciences                                          1
Physics & Mechanical Engineering                     1
Business Economics                                   1
Systems Engineering                                  1
Accounting                                           1
Applied Biology; Mechanical Engineering              1
Mathematical & Electrical Science                    1
Ecological Science                                   1
Industrial Engineering                               1
Physics & Astronautical Engineering                  1
Electrical Science                                   1
Earth & Planetary Science                            1
Chemistry; Physiological Optics                      1
Engineering Sciences; Astronautics & Mathematics     1
Business Management; Aeronautical Engineering        1
Psychology                                           1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [14]:
# Your code here:

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [102]:
# Your code here:

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt'

In [114]:
cols2 = ['Season', 'Age', 'Childish diseases', 'Accident or serious trauma', 'Surgical intervention', 'High fevers in the last year', 'Frequency of alcohol consumption', 'Smoking habit', 'Number of hours spent', 'Output']

In [115]:
data = pd.read_csv(url, names = cols2)

In [118]:
data.head(50)

,Season,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent,Output
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
5,-0.33,0.67,1,0,1,0,0.8,0,0.50,N
6,-0.33,0.67,0,0,0,-1,0.8,-1,0.44,N
7,-0.33,1.00,1,1,1,0,0.6,-1,0.38,N
8,1.00,0.64,0,0,1,0,0.8,-1,0.25,N
9,1.00,0.61,1,0,0,0,1.0,-1,0.25,N
10,1.00,0.67,1,1,0,-1,0.8,0,0.31,N
11,1.00,0.78,1,1,1,0,0.6,0,0.13,N
12,1.00,0.75,1,1,1,0,0.8,1,0.25,N
13,1.00,0.81,1,0,0,0,1.0,-1,0.38,N
14,1.00,0.94,1,1,1,0,0.2,-1,0.25,N
15,1.00,0.81,1,1,0,0,1.0,1,0.50,N
16,1.00,0.64,1,0,1,0,1.0,-1,0.38,N
17,1.00,0.69,1,0,1,0,0.8,-1,0.25,O
18,1.00,0.75,1,1,1,0,1.0,1,0.25,N
19,1.00,0.67,1,0,0,0,0.8,1,0.38,O
20,1.00,0.67,0,0,1,0,0.8,-1,0.25,N
21,1.00,0.75,1,0,0,0,0.6,0,0.25,N
22,1.00,0.67,1,1,0,0,0.8,-1,0.25,N
23,1.00,0.69,1,0,1,-1,1.0,-1,0.44,O
24,1.00,0.56,1,0,1,0,1.0,-1,0.63,N
25,1.00,0.67,1,0,0,0,1.0,-1,0.25,N
26,1.00,0.67,1,0,1,0,0.6,-1,0.38,O
27,1.00,0.78,1,1,0,1,0.6,-1,0.38,O
28,1.00,0.58,0,0,1,0,1.0,-1,0.19,N
29,1.00,0.67,0,0,1,0,0.6,0,0.50,O
30,1.00,0.61,1,0,1,0,1.0,-1,0.63,N
31,1.00,0.56,1,0,0,0,1.0,-1,0.44,N
32,1.00,0.64,0,0,0,0,1.0,-1,0.63,N
33,1.00,0.58,1,1,1,0,0.8,0,0.44,N
34,1.00,0.56,1,1,1,0,1.0,-1,0.63,N
35,-1.00,0.78,1,1,0,1,0.6,-1,0.38,N
36,-1.00,0.78,1,0,1,0,1.0,-1,0.25,N
37,-1.00,0.56,1,0,1,0,1.0,-1,0.63,N
38,-1.00,0.67,0,0,1,0,0.6,0,0.50,O
39,-1.00,0.69,1,0,0,0,1.0,-1,0.31,N
40,-1.00,0.53,1,1,1,0,0.8,1,0.50,N
41,-1.00,0.56,1,1,0,0,0.8,1,0.50,N
42,-1.00,0.58,1,0,1,-1,0.8,1,0.50,N
43,-1.00,0.56,1,0,0,0,1.0,-1,0.44,N
44,-1.00,0.53,1,1,0,1,1.0,0,0.31,N
45,-1.00,0.53,1,0,0,1,1.0,0,0.44,N
46,-0.33,0.56,1,0,0,0,1.0,-1,0.63,N
47,-0.33,0.72,1,1,0,0,0.6,1,0.19,N
48,-0.33,0.64,1,1,1,0,0.8,-1,0.31,N
49,-0.33,0.75,1,1,1,0,0.6,-1,0.19,N

In [117]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
Season                              100 non-null float64
Age                                 100 non-null float64
Childish diseases                   100 non-null int64
Accident or serious trauma          100 non-null int64
Surgical intervention               100 non-null int64
High fevers in the last year        100 non-null int64
Frequency of alcohol consumption    100 non-null float64
Smoking habit                       100 non-null int64
Number of hours spent               100 non-null float64
Output                              100 non-null object
dtypes: float64(4), int64(5), object(1)
memory usage: 7.9+ KB